<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
 <link href='https://fonts.googleapis.com/css?family=Delius' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet'>
<style>

header{
    font-family: 'Cookie';font-size: 22px;
}    
body{
    font-family: 'Delius';font-size: 22px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.jumbotron{
    background: rgb(230, 223, 223);
    background: rgba(255, 255, 255, 0.5);  
    padding-top: 24px;
    padding-bottom: 28px;
    font-size: 17px;
    cursor: pointer;
    width: 1350px;
}
</style>
</head>
<body>

    <br> &ensp; <a href="index.php"><img src="images/arrow.png" width="40px"></a>

    <header><center><h2>Feedback Form</h2></center></header>
    <div class="jumbotron">
    <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
      <option value="usa">England</option>
      <option value="usa">China</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <a href="ty.html"><input type="button" value="Submit"></a>
</div>
</div>

</body>
</html>
